<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13526" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F1d-69-1cG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13524"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
            <string>Avenir-Light</string>
        </array>
        <array key="Futura.ttc">
            <string>Futura-Bold</string>
        </array>
        <array key="Whitney-Book-Bas.otf">
            <string>Whitney-Book</string>
        </array>
        <array key="Whitney-Semibold-Bas.otf">
            <string>Whitney-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="KAp-A1-XQT">
            <objects>
                <viewController storyboardIdentifier="ARIntroViewController" id="zCa-Yu-bm6" customClass="ARIntroViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gaW-EL-IOJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUN-V3-E91">
                                <rect key="frame" x="145.5" y="124" width="84.5" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Myntra FootAR App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWo-5g-e2a">
                                <rect key="frame" x="57.5" y="192" width="261.5" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select your gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpF-EZ-m92">
                                <rect key="frame" x="85" y="222" width="205.5" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oaW-81-iln">
                                <rect key="frame" x="78.5" y="292" width="85" height="85"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="men" translatesAutoresizingMaskIntoConstraints="NO" id="2LY-NP-7al">
                                        <rect key="frame" x="19.5" y="17.5" width="46" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="MKJ-wh-9ZI"/>
                                            <constraint firstAttribute="height" constant="50" id="hCB-eE-foe"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.64313725490196072" green="0.5490196078431373" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="2LY-NP-7al" firstAttribute="centerY" secondItem="oaW-81-iln" secondAttribute="centerY" id="6h1-pZ-vyi"/>
                                    <constraint firstItem="2LY-NP-7al" firstAttribute="centerX" secondItem="oaW-81-iln" secondAttribute="centerX" id="XIu-km-ono"/>
                                    <constraint firstAttribute="width" constant="85" id="e0c-u9-fXA"/>
                                    <constraint firstAttribute="height" constant="85" id="rs3-Q1-HcA"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MALE" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HrH-7y-1mU">
                                <rect key="frame" x="101.5" y="382" width="39" height="19.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="0.62745098039215685" green="0.5490196078431373" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w2F-mj-wvF">
                                <rect key="frame" x="211.5" y="292" width="85" height="85"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="women" translatesAutoresizingMaskIntoConstraints="NO" id="Ad4-xT-E6V">
                                        <rect key="frame" x="19.5" y="17.5" width="46" height="50"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.62745098039215685" green="0.5490196078431373" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Ad4-xT-E6V" firstAttribute="centerX" secondItem="w2F-mj-wvF" secondAttribute="centerX" id="RP1-iT-i5Y"/>
                                    <constraint firstItem="Ad4-xT-E6V" firstAttribute="centerY" secondItem="w2F-mj-wvF" secondAttribute="centerY" id="fgG-19-7fS"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FEMALE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfv-BN-hmP">
                                <rect key="frame" x="226.5" y="382" width="55.5" height="19.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="0.62745098039215685" green="0.5490196078431373" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note: Please remove your footwear while measuring." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4a-Ms-U99">
                                <rect key="frame" x="25" y="495" width="325" height="38.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="55r-Pv-XlE">
                                <rect key="frame" x="25" y="594" width="325" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3h-YX-ArP">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                        <state key="normal" title="NEXT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clickedOnNext:" destination="zCa-Yu-bm6" eventType="touchUpInside" id="yQL-y8-kGw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="o3h-YX-ArP" secondAttribute="bottom" id="A10-Oj-X3S"/>
                                    <constraint firstItem="o3h-YX-ArP" firstAttribute="leading" secondItem="55r-Pv-XlE" secondAttribute="leading" id="ZdD-VE-kY2"/>
                                    <constraint firstAttribute="height" constant="48" id="bpj-Cl-YdO"/>
                                    <constraint firstItem="o3h-YX-ArP" firstAttribute="top" secondItem="55r-Pv-XlE" secondAttribute="top" id="j5W-TN-Rjw"/>
                                    <constraint firstAttribute="trailing" secondItem="o3h-YX-ArP" secondAttribute="trailing" id="tJz-GP-ptE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dWo-5g-e2a" firstAttribute="centerX" secondItem="mNf-eG-Wkm" secondAttribute="centerX" id="2Hp-1A-zDJ"/>
                            <constraint firstItem="55r-Pv-XlE" firstAttribute="leading" secondItem="mNf-eG-Wkm" secondAttribute="leading" constant="25" id="2Kc-gm-0W4"/>
                            <constraint firstItem="hfv-BN-hmP" firstAttribute="top" secondItem="HrH-7y-1mU" secondAttribute="top" id="6hH-mC-JD4"/>
                            <constraint firstItem="Ad4-xT-E6V" firstAttribute="height" secondItem="2LY-NP-7al" secondAttribute="height" id="7Q7-PR-Cig"/>
                            <constraint firstItem="w2F-mj-wvF" firstAttribute="leading" secondItem="gaW-EL-IOJ" secondAttribute="centerX" constant="24" id="7x6-uM-ygJ"/>
                            <constraint firstItem="fUN-V3-E91" firstAttribute="top" secondItem="mNf-eG-Wkm" secondAttribute="top" constant="60" id="8Dd-u6-oSU"/>
                            <constraint firstAttribute="trailing" secondItem="H4a-Ms-U99" secondAttribute="trailing" constant="25" id="9UD-Ms-Ge7"/>
                            <constraint firstItem="fpF-EZ-m92" firstAttribute="top" secondItem="dWo-5g-e2a" secondAttribute="bottom" constant="5" id="HSo-iv-xen"/>
                            <constraint firstItem="fUN-V3-E91" firstAttribute="centerX" secondItem="mNf-eG-Wkm" secondAttribute="centerX" id="Hmu-46-cCE"/>
                            <constraint firstItem="H4a-Ms-U99" firstAttribute="leading" secondItem="gaW-EL-IOJ" secondAttribute="leading" constant="25" id="Hyj-ew-Aya"/>
                            <constraint firstItem="HrH-7y-1mU" firstAttribute="top" secondItem="oaW-81-iln" secondAttribute="bottom" constant="5" id="QoS-w0-apR"/>
                            <constraint firstItem="Ad4-xT-E6V" firstAttribute="width" secondItem="2LY-NP-7al" secondAttribute="width" id="Zr2-jg-Q6j"/>
                            <constraint firstItem="H4a-Ms-U99" firstAttribute="top" secondItem="oaW-81-iln" secondAttribute="bottom" constant="118" id="aRQ-fG-1Vt"/>
                            <constraint firstItem="w2F-mj-wvF" firstAttribute="width" secondItem="oaW-81-iln" secondAttribute="width" id="bFa-gh-seU"/>
                            <constraint firstItem="w2F-mj-wvF" firstAttribute="top" secondItem="oaW-81-iln" secondAttribute="top" id="dXS-Pa-mKU"/>
                            <constraint firstItem="dWo-5g-e2a" firstAttribute="top" secondItem="fUN-V3-E91" secondAttribute="bottom" constant="24" id="eS8-fC-eWm"/>
                            <constraint firstItem="HrH-7y-1mU" firstAttribute="centerX" secondItem="oaW-81-iln" secondAttribute="centerX" id="gvE-wo-XvH"/>
                            <constraint firstItem="hfv-BN-hmP" firstAttribute="centerX" secondItem="w2F-mj-wvF" secondAttribute="centerX" id="jEg-Po-4UM"/>
                            <constraint firstItem="mNf-eG-Wkm" firstAttribute="trailing" secondItem="55r-Pv-XlE" secondAttribute="trailing" constant="25" id="rUY-oR-Wbi"/>
                            <constraint firstItem="oaW-81-iln" firstAttribute="trailing" secondItem="gaW-EL-IOJ" secondAttribute="centerX" constant="-24" id="uHn-sf-2AY"/>
                            <constraint firstItem="w2F-mj-wvF" firstAttribute="height" secondItem="oaW-81-iln" secondAttribute="height" id="uXq-pa-Ljs"/>
                            <constraint firstItem="fpF-EZ-m92" firstAttribute="centerX" secondItem="mNf-eG-Wkm" secondAttribute="centerX" id="vXM-Xj-mFu"/>
                            <constraint firstAttribute="bottom" secondItem="55r-Pv-XlE" secondAttribute="bottom" constant="25" id="wNA-8X-3OX"/>
                            <constraint firstItem="oaW-81-iln" firstAttribute="top" secondItem="fpF-EZ-m92" secondAttribute="bottom" constant="45" id="yl7-nA-bzx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mNf-eG-Wkm"/>
                    </view>
                    <navigationItem key="navigationItem" id="at3-E4-fjY"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="femaleText" destination="hfv-BN-hmP" id="A0i-pk-w8u"/>
                        <outlet property="femaleView" destination="w2F-mj-wvF" id="SoF-b0-FWe"/>
                        <outlet property="maleText" destination="HrH-7y-1mU" id="PiG-7j-itz"/>
                        <outlet property="maleView" destination="oaW-81-iln" id="xIi-7U-jDu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7f-lE-4H9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311.19999999999999" y="205.54722638680661"/>
        </scene>
        <!--Permission View Controller-->
        <scene sceneID="MM4-Zm-uJv">
            <objects>
                <viewController storyboardIdentifier="ARPermissionViewController" id="DGP-ZZ-RTa" customClass="ARPermissionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2yk-bQ-nMN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Amv-EL-PfK" userLabel="Action Button View">
                                <rect key="frame" x="25" y="594" width="325" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5w-rH-Bgo">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="48"/>
                                        <fontDescription key="fontDescription" name="Whitney-Semibold" family="Whitney" pointSize="16"/>
                                        <state key="normal" title="PROCEED">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapOnProceed:" destination="DGP-ZZ-RTa" eventType="touchUpInside" id="dJQ-rS-MNz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="K5w-rH-Bgo" secondAttribute="trailing" id="2eG-T0-OJB"/>
                                    <constraint firstItem="K5w-rH-Bgo" firstAttribute="top" secondItem="Amv-EL-PfK" secondAttribute="top" id="4iN-fA-CYS"/>
                                    <constraint firstAttribute="height" constant="48" id="5gx-WE-LvG"/>
                                    <constraint firstItem="K5w-rH-Bgo" firstAttribute="leading" secondItem="Amv-EL-PfK" secondAttribute="leading" id="AIX-K7-VIu"/>
                                    <constraint firstAttribute="bottom" secondItem="K5w-rH-Bgo" secondAttribute="bottom" id="AWn-GI-kiM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="HAj-js-MJV">
                                <rect key="frame" x="155.5" y="271.5" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="M5g-7x-xD3"/>
                                    <constraint firstAttribute="width" constant="64" id="Q0c-wv-1jT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bi-oY-6Fx">
                                <rect key="frame" x="50" y="351.5" width="275" height="93.5"/>
                                <string key="text">Our augmented reality experience helps you to find the perfect foot wear fit. We require your permission in accessing the phone camera. Please proceed to allow camera access.</string>
                                <fontDescription key="fontDescription" name="Whitney-Book" family="Whitney" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AR FOOT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tr8-2I-qPt">
                                <rect key="frame" x="125.5" y="110" width="124.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aBX-ST-6k4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find Your Foot Size" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3g-of-nlv">
                                <rect key="frame" x="50" y="156" width="275" height="21"/>
                                <fontDescription key="fontDescription" name="Whitney-Book" family="Whitney" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tr8-2I-qPt" firstAttribute="centerX" secondItem="2yk-bQ-nMN" secondAttribute="centerX" id="189-Ps-fSF"/>
                            <constraint firstItem="HAj-js-MJV" firstAttribute="centerY" secondItem="2yk-bQ-nMN" secondAttribute="centerY" constant="-30" id="7qa-vv-qgg"/>
                            <constraint firstItem="rRn-fq-nHO" firstAttribute="trailing" secondItem="s3g-of-nlv" secondAttribute="trailing" constant="50" id="Bqh-N2-vuv"/>
                            <constraint firstItem="rRn-fq-nHO" firstAttribute="bottom" secondItem="Amv-EL-PfK" secondAttribute="bottom" constant="25" id="BsW-Y0-mD4"/>
                            <constraint firstItem="rRn-fq-nHO" firstAttribute="trailing" secondItem="4bi-oY-6Fx" secondAttribute="trailing" constant="50" id="JJP-eh-lmw"/>
                            <constraint firstItem="s3g-of-nlv" firstAttribute="leading" secondItem="rRn-fq-nHO" secondAttribute="leading" constant="50" id="O7c-jN-CQS"/>
                            <constraint firstItem="Amv-EL-PfK" firstAttribute="leading" secondItem="rRn-fq-nHO" secondAttribute="leading" constant="25" id="Uha-Qx-Zt4"/>
                            <constraint firstItem="s3g-of-nlv" firstAttribute="top" secondItem="Tr8-2I-qPt" secondAttribute="bottom" constant="16" id="XhV-D9-xBg"/>
                            <constraint firstItem="4bi-oY-6Fx" firstAttribute="top" secondItem="HAj-js-MJV" secondAttribute="bottom" constant="16" id="dD9-QQ-o4l"/>
                            <constraint firstItem="rRn-fq-nHO" firstAttribute="trailing" secondItem="Amv-EL-PfK" secondAttribute="trailing" constant="25" id="gRT-f0-Vr6"/>
                            <constraint firstItem="4bi-oY-6Fx" firstAttribute="leading" secondItem="rRn-fq-nHO" secondAttribute="leading" constant="50" id="hFr-3r-NSx"/>
                            <constraint firstItem="Tr8-2I-qPt" firstAttribute="top" secondItem="rRn-fq-nHO" secondAttribute="top" constant="90" id="pzN-em-zHi"/>
                            <constraint firstItem="HAj-js-MJV" firstAttribute="centerX" secondItem="2yk-bQ-nMN" secondAttribute="centerX" id="rpP-hq-MJV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rRn-fq-nHO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ta-oT-FuY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311" y="911"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="arViewController" id="BV1-FR-VrT" customClass="ARViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rcs-kW-4dp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2LF-id-qFf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMe-jl-YWs">
                                <rect key="frame" x="311" y="20" width="44" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="4eA-Dk-yc1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickedOnReset:" destination="BV1-FR-VrT" eventType="touchUpInside" id="AKG-gW-L9g"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5DV-uW-GsG">
                                <rect key="frame" x="87.5" y="0.0" width="200" height="100"/>
                                <subviews>
                                    <view alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LZV-1k-JIb">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YqD-w0-0Lv">
                                                <rect key="frame" x="69.5" y="20" width="61.5" height="29"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTk-T3-CiY">
                                                <rect key="frame" x="69" y="59" width="62" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="WTk-T3-CiY" secondAttribute="bottom" constant="20" id="SsV-ma-31r"/>
                                            <constraint firstItem="WTk-T3-CiY" firstAttribute="trailing" secondItem="YqD-w0-0Lv" secondAttribute="trailing" id="Wsc-hk-baT"/>
                                            <constraint firstItem="WTk-T3-CiY" firstAttribute="centerX" secondItem="LZV-1k-JIb" secondAttribute="centerX" id="adH-B5-hFa"/>
                                            <constraint firstItem="WTk-T3-CiY" firstAttribute="top" secondItem="YqD-w0-0Lv" secondAttribute="bottom" constant="10" id="ddU-0P-doq"/>
                                            <constraint firstItem="YqD-w0-0Lv" firstAttribute="top" secondItem="LZV-1k-JIb" secondAttribute="top" constant="20" id="jAW-Qp-CgA"/>
                                            <constraint firstItem="YqD-w0-0Lv" firstAttribute="centerX" secondItem="LZV-1k-JIb" secondAttribute="centerX" id="sGJ-Pv-gPI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LZV-1k-JIb" secondAttribute="trailing" id="UEi-Zh-TEu"/>
                                    <constraint firstAttribute="width" constant="200" id="VKg-0a-ppW"/>
                                    <constraint firstItem="LZV-1k-JIb" firstAttribute="top" secondItem="5DV-uW-GsG" secondAttribute="top" id="qAH-Ne-2ff"/>
                                    <constraint firstAttribute="bottom" secondItem="LZV-1k-JIb" secondAttribute="bottom" id="raw-8O-zdh"/>
                                    <constraint firstItem="LZV-1k-JIb" firstAttribute="leading" secondItem="5DV-uW-GsG" secondAttribute="leading" id="uo9-J3-n3w"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9T9-mb-16A">
                                <rect key="frame" x="12" y="15" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="KAv-Ol-gBY"/>
                                    <constraint firstAttribute="width" constant="44" id="gwh-71-8Cm"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="clickedOnBackButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="LAU-1V-co2"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9lX-0c-cvc" customClass="BaseInstructionVIew">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZW-5J-Njf">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGe-6h-irO">
                                                <rect key="frame" x="25" y="60" width="325" height="38.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="28"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5m-Ai-JS2">
                                                <rect key="frame" x="25" y="113.5" width="325" height="22"/>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sittingIllustration" translatesAutoresizingMaskIntoConstraints="NO" id="kpr-qx-8Yl">
                                                <rect key="frame" x="17.5" y="304" width="340" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="340" id="d8r-4b-FIj"/>
                                                    <constraint firstAttribute="height" constant="200" id="mM9-GE-2lY"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L2s-gs-T4d">
                                                <rect key="frame" x="25" y="579" width="325" height="48"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8jh-wD-GOU">
                                                        <rect key="frame" x="0.0" y="0.0" width="325" height="48"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="clickedOnButton:" destination="9lX-0c-cvc" eventType="touchUpInside" id="MPu-JT-k4B"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="eMD-G8-TL1"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="JGe-6h-irO" secondAttribute="trailing" constant="25" id="3n2-C1-cHw"/>
                                            <constraint firstItem="v5m-Ai-JS2" firstAttribute="leading" secondItem="JGe-6h-irO" secondAttribute="leading" id="8W8-iV-7La"/>
                                            <constraint firstItem="L2s-gs-T4d" firstAttribute="leading" secondItem="JGe-6h-irO" secondAttribute="leading" id="AN5-yd-cVe"/>
                                            <constraint firstItem="L2s-gs-T4d" firstAttribute="trailing" secondItem="JGe-6h-irO" secondAttribute="trailing" id="CeM-67-YoC"/>
                                            <constraint firstItem="kpr-qx-8Yl" firstAttribute="centerX" secondItem="fZW-5J-Njf" secondAttribute="centerX" id="DMi-45-h1r"/>
                                            <constraint firstItem="JGe-6h-irO" firstAttribute="leading" secondItem="fZW-5J-Njf" secondAttribute="leading" constant="25" id="Mbg-bT-FDD"/>
                                            <constraint firstItem="L2s-gs-T4d" firstAttribute="top" secondItem="kpr-qx-8Yl" secondAttribute="bottom" constant="75" id="g3n-bR-S8y"/>
                                            <constraint firstItem="v5m-Ai-JS2" firstAttribute="top" secondItem="JGe-6h-irO" secondAttribute="bottom" constant="15" id="g8p-o6-9yt"/>
                                            <constraint firstItem="JGe-6h-irO" firstAttribute="top" secondItem="fZW-5J-Njf" secondAttribute="top" constant="60" id="pyQ-um-qbG"/>
                                            <constraint firstAttribute="bottom" secondItem="L2s-gs-T4d" secondAttribute="bottom" constant="40" id="wxN-mw-1Je"/>
                                            <constraint firstItem="v5m-Ai-JS2" firstAttribute="trailing" secondItem="JGe-6h-irO" secondAttribute="trailing" id="y3c-Cj-OBX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fZW-5J-Njf" firstAttribute="leading" secondItem="9lX-0c-cvc" secondAttribute="leading" id="dMu-XD-hyT"/>
                                    <constraint firstAttribute="bottom" secondItem="fZW-5J-Njf" secondAttribute="bottom" id="h3f-6k-lu0"/>
                                    <constraint firstAttribute="trailing" secondItem="fZW-5J-Njf" secondAttribute="trailing" id="t49-cB-Jrm"/>
                                    <constraint firstItem="fZW-5J-Njf" firstAttribute="top" secondItem="9lX-0c-cvc" secondAttribute="top" id="tAj-jr-1ff"/>
                                </constraints>
                                <connections>
                                    <outlet property="actionButton" destination="8jh-wD-GOU" id="Xpb-YA-Gyw"/>
                                    <outlet property="actionButtonBottom" destination="wxN-mw-1Je" id="DZG-yD-gxP"/>
                                    <outlet property="gradientView" destination="fZW-5J-Njf" id="Sl1-Id-PnF"/>
                                    <outlet property="imageHeight" destination="mM9-GE-2lY" id="YL3-e2-5ME"/>
                                    <outlet property="imageView" destination="kpr-qx-8Yl" id="lJN-Fi-tnK"/>
                                    <outlet property="imageWidth" destination="d8r-4b-FIj" id="kYg-Xr-2M2"/>
                                    <outlet property="subTitle" destination="v5m-Ai-JS2" id="6dR-zq-tkt"/>
                                    <outlet property="titleLable" destination="JGe-6h-irO" id="ZlG-2P-Qz9"/>
                                    <outlet property="titleTop" destination="pyQ-um-qbG" id="ssA-cZ-x0P"/>
                                </connections>
                            </view>
                            <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9cH-jS-Psp">
                                <rect key="frame" x="25" y="579" width="325" height="48"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YJL-Mp-3ms">
                                    <rect key="frame" x="0.0" y="0.0" width="325" height="48"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8YN-OG-WKX">
                                            <rect key="frame" x="0.0" y="0.0" width="325" height="48"/>
                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                            <state key="normal" title="NEXT">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="clickedOnNextButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="De1-xz-GFd"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8YN-OG-WKX" firstAttribute="leading" secondItem="YJL-Mp-3ms" secondAttribute="leading" id="70J-tF-Ez4"/>
                                        <constraint firstItem="8YN-OG-WKX" firstAttribute="top" secondItem="YJL-Mp-3ms" secondAttribute="top" id="8FD-Yx-A1j"/>
                                        <constraint firstAttribute="trailing" secondItem="8YN-OG-WKX" secondAttribute="trailing" id="Hyc-0w-uo3"/>
                                        <constraint firstAttribute="bottom" secondItem="8YN-OG-WKX" secondAttribute="bottom" id="ar5-1k-8Sz"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="0xC-2K-Lbf"/>
                                </constraints>
                                <blurEffect style="dark"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2LF-id-qFf" firstAttribute="leading" secondItem="bmb-hD-mne" secondAttribute="leading" id="2K2-GC-FmY"/>
                            <constraint firstItem="bmb-hD-mne" firstAttribute="bottom" secondItem="9lX-0c-cvc" secondAttribute="bottom" id="3Az-5i-CbZ"/>
                            <constraint firstItem="5DV-uW-GsG" firstAttribute="top" secondItem="rcs-kW-4dp" secondAttribute="top" id="94F-1i-c6E"/>
                            <constraint firstItem="5DV-uW-GsG" firstAttribute="centerX" secondItem="2LF-id-qFf" secondAttribute="centerX" id="CJ6-u3-uy1"/>
                            <constraint firstItem="bmb-hD-mne" firstAttribute="trailing" secondItem="2LF-id-qFf" secondAttribute="trailing" id="Fhr-mi-EDy"/>
                            <constraint firstItem="dMe-jl-YWs" firstAttribute="top" secondItem="rcs-kW-4dp" secondAttribute="top" constant="20" id="R8e-Mg-ZJ6"/>
                            <constraint firstItem="9lX-0c-cvc" firstAttribute="leading" secondItem="bmb-hD-mne" secondAttribute="leading" id="SDM-Tv-BNq"/>
                            <constraint firstItem="bmb-hD-mne" firstAttribute="bottom" secondItem="2LF-id-qFf" secondAttribute="bottom" id="X4V-qX-MYx"/>
                            <constraint firstItem="9lX-0c-cvc" firstAttribute="top" secondItem="rcs-kW-4dp" secondAttribute="top" id="cWF-tA-y8H"/>
                            <constraint firstItem="2LF-id-qFf" firstAttribute="top" secondItem="rcs-kW-4dp" secondAttribute="top" id="cgE-Kf-lqw"/>
                            <constraint firstItem="bmb-hD-mne" firstAttribute="trailing" secondItem="9lX-0c-cvc" secondAttribute="trailing" id="cpN-AW-cxC"/>
                            <constraint firstItem="bmb-hD-mne" firstAttribute="trailing" secondItem="9cH-jS-Psp" secondAttribute="trailing" constant="25" id="dY8-Zm-mpW"/>
                            <constraint firstItem="bmb-hD-mne" firstAttribute="bottom" secondItem="9cH-jS-Psp" secondAttribute="bottom" constant="40" id="efY-we-Gw1"/>
                            <constraint firstItem="9cH-jS-Psp" firstAttribute="leading" secondItem="bmb-hD-mne" secondAttribute="leading" constant="25" id="jRU-Gh-35I"/>
                            <constraint firstItem="bmb-hD-mne" firstAttribute="trailing" secondItem="dMe-jl-YWs" secondAttribute="trailing" constant="20" id="mAY-G5-qpn"/>
                            <constraint firstItem="9T9-mb-16A" firstAttribute="top" secondItem="rcs-kW-4dp" secondAttribute="top" constant="15" id="n3L-lw-1kH"/>
                            <constraint firstItem="9T9-mb-16A" firstAttribute="leading" secondItem="rcs-kW-4dp" secondAttribute="leading" constant="12" id="tmn-aj-p9p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bmb-hD-mne"/>
                    </view>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="actionButtonTitle" destination="8YN-OG-WKX" id="sTf-HW-m0N"/>
                        <outlet property="actionButtonView" destination="9cH-jS-Psp" id="FE2-B4-e53"/>
                        <outlet property="bandSize" destination="YqD-w0-0Lv" id="o80-ZX-8Jl"/>
                        <outlet property="bandSizeInCms" destination="WTk-T3-CiY" id="UfR-Wq-5xd"/>
                        <outlet property="baseInstructionView" destination="9lX-0c-cvc" id="9lu-xx-cH0"/>
                        <outlet property="footSizeStatsView" destination="5DV-uW-GsG" id="bsT-k3-1HJ"/>
                        <outlet property="gradientView" destination="LZV-1k-JIb" id="mVT-SU-b3e"/>
                        <outlet property="sceneView" destination="2LF-id-qFf" id="uAe-Pu-rs7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="206"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1I6-Tj-4cZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F1d-69-1cG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D44-AR-XUC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zCa-Yu-bm6" kind="relationship" relationship="rootViewController" id="XBA-wT-r5D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ORG-X8-qjm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1138" y="206"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="8" height="14"/>
        <image name="camera" width="66" height="50"/>
        <image name="men" width="47" height="51"/>
        <image name="sittingIllustration" width="327" height="240"/>
        <image name="women" width="47" height="52"/>
    </resources>
</document>
